Wcdaren/medusa2-starter/.github/actions/update-gitops-config/action.yml
# .github/actions/update-gitops-config/action.yml
name: "Update GitOps Config"
description: "Updates image tags in GitOps configuration"

inputs:
  app:
    description: "Application name to update"
    required: true
  tag:
    description: "New image tag to set"
    required: true
  config-path:
    description: "Path to helm values file"
    default: "helm-charts/medusa/values.yaml"

runs:
  using: "composite"
  steps:
    - name: Update Image Tag
      shell: bash
      run: |
        echo "Updating ${{ inputs.app }} image tag to ${{ inputs.tag }}"

        # Update values.yaml using yq
        yq eval ".image.tag = \"${{ inputs.tag }}\"" -i ${{ inputs.config-path }}

        # Stage changes
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

        git add ${{ inputs.config-path }}
        git commit -m "chore: update ${{ inputs.app }} image to ${{ inputs.tag }}"
        git push

Wcdaren/medusa2-starter/.github/workflows/medusa-ci.yml
- name: Update GitOps Config
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/update-gitops-config
  with:
    app: medusa
    tag: ${{ github.sha }}